{
  "configurations" : [
    {
      "id" : "E01B15C6-8AA9-4EF7-99F8-4FA6CF5C385A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:yt-dlp-MAX.xcodeproj",
      "identifier" : "F8522F062E588C4300B30F2A",
      "name" : "yt-dlp-MAX"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:yt-dlp-MAX.xcodeproj",
        "identifier" : "F8522F142E588C4400B30F2A",
        "name" : "yt-dlp-MAXTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:yt-dlp-MAX.xcodeproj",
        "identifier" : "F8522F1E2E588C4400B30F2A",
        "name" : "yt-dlp-MAXUITests"
      }
    }
  ],
  "version" : 1
}
